.container {
    display: flex;
    justify-content: center;
}


.card {
    width: 300px;
    height: 550px;
    border-radius: 15px;
    margin-top: 100px;
    background-color: #202020;
    box-shadow: #202020;
}

.imagem {
    display: flex;
    justify-content: center;
}

.photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 20px;
}

.text-main {
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}

.text-seg {
    text-align: center;
    background-color: #c6bbbb;
    color: #fff;
    font-weight: 600;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}

.desc {
    font-family: 'Poppins', sans-serif;
    color: #fff;
    font-weight: 200;
    text-align: center;
    font-size: 15px;
}

.btn {
    padding: 10px 30px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    transition: 1s;
    cursor: pointer;
    background-color: rgb(164, 59, 59);
    color: #fff
    
}

.btn:hover {
    transition: 1s;
    background-color: rgb(164, 59, 59);
    color: #fff
}

.button {
    display: flex;
    justify-content: center;
    margin-top: 35px;
}