<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crachá</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imagem">
                <img class="photo" src="/imagem/foto.png.jpeg" alt="foto.png.jpeg">
            </div>
            <div class="texto">
                <h2 class="text-main">Damon Ribeiro</h2>
                <h3 classe="text-seg">Data: 23/02/1996</h3>
                <p class="desc">Meu nome é Damon <br> Tenho 28 anos <br> Sou um desenvolvedor de Front-end <br> No momento, estou trabalhando em uma empresa multinacional, Apple <br> Tenho como hobby, praticar exercícios físicos e viajar. <br> </p>
            </div>
            <div class="button">
                <button type="button" class="btn">LinkedIn</button>
            </div>
        </div>
    </div>
</body>
</html>